{
  "cSpell.words": [
    "bierner",
    "Chakroun",
    "cschlosser",
    "datasources",
    "dbaeumer",
    "doxdocgen",
    "Gruntfuggly",
    "humao",
    "intellsmi",
    "pactum",
    "portgres",
    "rangav",
    "signin"
  ]
}